{
    "name": "lakshmaji/thumbnail",
    "description": "Thumbnails for videos",
    "keywords": [
        "Thumbnails", "Laravel", "composer", "video", "FFMpeg","screenshot","thumbnail"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "lakshmaji",
            "email": "lakshmaji9@gmail.com"
        }
    ],
    "require": {
        "php-ffmpeg/php-ffmpeg": "~0.5"
    },
    "autoload": {
        "psr-4": {
            "Lakshmaji\\Thumbnail\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lakshmaji\\Thumbnail\\ThumbnailServiceProvider"
            ],
            "aliases": {
                "Thumbnail": "Lakshmaji\\Thumbnail\\Facade\\Thumbnail"
            }
        }
    },
    "minimum-stability": "dev"
}





